<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="container"></div>

    <div>
        <label>Number of rows (Up to 64):</label>
        <input id="input" value=30>
        <button id="generate">Generate</button>
    </div>

    <div>
        <label>Choose a Color:</label>
        <input id="color" value="black">
        <button id="change">Change</button>
    </div>
   
    <span>
        <label>Rainbow Mode:</label>
        <input type="checkbox" id="rainbow">
   
        <label>Shading Mode:</label>
        <input type="checkbox" id="shader">
    </span>

</body>
</html>